' sub main()
'     arr = [10,5,4,7,12]
'     for each num in arr
'         if num mod 2 = 0 then
'             print num
'         end if
'     end for
' end sub

'  TO GET THE COUNT OF EVEN NUMBERS
sub Main()

    arr = [10,5,6,8,9,12]

    count = 0

    for each num in arr

        if num MOD 2 = 0 then

            count = count + 1

        end if

    end for

    print count

end sub

' TO GET ODD NUMBER COUNT
' sub Main()

'     arr = [10,5,6,8,9,12]

'     count = 0

'     for each num in arr

'         if num MOD 2 = 1 then

'             count = count + 1

'         end if

'     end for

'     print count

' end sub